<html>
    <head>
        <meta name="viewport" content="width=1020, initial-scale=1.0">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css" rel="stylesheet">
        <title>Login</title>
        <style>
            #myVideo {
                position: absolute;
                right: 0;
                bottom: 0;
                min-width: 100%; 
                min-height: 100%;
            }
            .card{
                top: 150px;
                left: 450px;
            }
            .card-body{
                position: absolute;
            }
            .card-body input{
                background:rgba(26, 25, 25, 0.781);
                border: 0px;
                width: 300px;
                height: 40px;
                font-size: 20px;
                font-family: "Times New Roman", Times, serif;
            }
            .he{
                font-family: "Times New Roman", Times, serif;
            }
    </style>
    </head>
    <body>
        <div class="container">
            <video id="myVideo" autoplay="autoplay" muted="muted" preload="auto" loop="">
                <source src="https://storage.googleapis.com/coverr-main/masters/For_Shore.mp4">
            </video>
            <nav class="navbar navbar-sm " style="position: relative;">
                <a class="navbar-brand" href="#"><h3>Manage</h3></a>
                    <ul class="navbar-nav mr-auto"></ul>  
            </nav>
            <div class="card" style="position:absolute;">
                <div class="card-body">
                    <center><h1 class="he"><font color="white">Sign in (Admin).</font></h1></center><hr><br>
                    <form method="POST" action="login.php">
                        <input type="email" name="user" placeholder="Email ID" autocomplete="off" autofocus required>
                        <br><br>
                        <input type="password" name="password" placeholder="Password" maxlength="15"required>
                        <br><br>
                        <input type="submit" class="btn btn-danger btn-block btn-sm">
                        <a href="/Student/studentlogin.html"><font color="white">Sign in as student.</font></a>
                    </form>
                </div>            
             </div>
        </div>

    </body>
</html>